##### IEEE 802.11 related configuration ####################
interface=ath1
ssid=TPPWF_0F5F73
channel_num=1
max_num_sta=5
tx_power=14
country_code=AU
wme_enabled=1
##### WPA related configuration ############################
wpa=3
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
wpa_passphrase=873496E4EC
##### WPS configurations ###################################
wps_state=2
ap_pin=05954360
eap_server=1
ap_setup_locked=0
device_name=ZTE-AP
manufacturer=ZTE
model_name=AR6003
device_type=6-0050F204-1
config_methods=label display push_button keypad
friendly_name=AR6K-WPS-AP
########## End Hostapd configurations ###############
