# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv


# Uncomment this to filter useless windows-originated DNS requests
# which can trigger dial-on-demand links needlessly.
# Note that (amongst other things) this blocks all SRV requests,
# so don't use it if you use eg Kerberos, SIP, XMMP or Google-talk.
# This option only affects forwarding, SRV records originating for
# dnsmasq (via srv-host= lines) are not suppressed by it.
#filterwin2k

interface=br0

# If you don't want dnsmasq to read /etc/hosts, uncomment the
# following line.
no-hosts

no-poll

log-queries

resolv-file=/etc/resolv.conf


#dhcp-script=/bin/busybox
# enable-tftp
# tftp-root=/
# tftp-no-fail