ENABLE_UPDATE=1
DEVICE=MF65
LANGUAGE_TYPE=en_US
ServiceURL=https://upgrade.ztems.com:443/UpdateEntry.aspx
ServiceURL_bk=
CLIENT_GROUP=1000
RETRY_CONNECT=300
RETRY_SLEEP=20
CONNECT_TIMEOUT=20
RETRY_TIMEOUT=20
UPDATE_PAGE_URL=update_login.asp