# WAN network interface
ext_ifname=wan0

# if the WAN interface has several IP addresses, you
# can specify the one to use below
#ext_ip=

# LAN network interfaces IPs / networks
# there can be multiple listening ips for SSDP traffic.
# should be under the form nnn.nnn.nnn.nnn/nn
# HTTP is available on all interfaces
#listening_ip=192.168.0.1/24

# port for HTTP (descriptions and SOAP) traffic
port=1900

# enable NAT-PMP support (default is no)
enable_natpmp=yes

# enable UPNP support (default is yes)
enable_upnp=yes

# lease file location
#lease_file=/var/log/upnp.leases


# uuid : generate your own with "make genuuid"
uuid=62b2670d-888a-4ea0-9872-522674e2f63c

# serial and model number the daemon will report to clients
# in its XML description
serial=See IMEI
model_number=uFi

friendly_name=Telstra Pre-Paid 3G Wi-Fi
manufacturer=Telstra
model_name=Mobile Hotspot
model_description=miniupnp
manufacturer_url=http://www.telstra.com.au/