######## WAN ########
net_select=WCDMA_preferred
dial_mode=auto_dial
APN_config0=Telstra Internet($)telstra.internet($)manual($)*99#($)none($)($)($)IP($)auto($)($)auto($)($)
APN_config1=
APN_config2=
APN_config3=
APN_config4=
APN_config5=
APN_config6=
APN_config7=
APN_config8=
APN_config9=
APN_config10=
APN_config11=
APN_config12=
APN_config13=
APN_config14=
APN_config15=
APN_config16=
APN_config17=
APN_config18=
APN_config19=
m_profile_name=Telstra Internet
wan_apn=telstra.internet
apn_select=manual
wan_dial=*99#
dns_mode=auto
prefer_dns_manual=
standby_dns_manual=
pdp_type=IP
pdp_select=auto
pdp_addr=
ppp_auth_mode=none
ppp_username=
ppp_passwd=
Current_index=0
apn_index=0
action=
current_network_mode=
m_netselect_save=
m_netselect_contents=
apn_mode=manual
apn_auto_set_wait=
apn_auto_config=
max_idle_time=600
roam_auto_connect=
roam_setting_option=off
inter_roam_switch=off
home_roam_switch=off
apn_auto_config0=
apn_auto_config1=
apn_auto_config2=
auto_apn_current_index=
auto_reconnect=yes
#####IPV6######
ipv6_wan_dial=
ipv6_wan_apn=
ipv6_apn_select=
ipv6_ppp_username=
ipv6_ppp_passwd=
ipv6_dns_mode=auto
ipv6_prefer_dns_manual=
ipv6_standby_dns_manual=
ipv6_ppp_auth_mode=none
ipv6_APN_config0=Telstra Internet($)($)($)($)($)($)($)($)($)($)($)($)
ipv6_APN_config1=
ipv6_APN_config2=
ipv6_APN_config3=
ipv6_APN_config4=
ipv6_APN_config5=
ipv6_APN_config6=
ipv6_APN_config7=
ipv6_APN_config8=
ipv6_APN_config9=
ipv6_APN_config10=
ipv6_APN_config11=
ipv6_APN_config12=
ipv6_APN_config13=
ipv6_APN_config14=
ipv6_APN_config15=
ipv6_APN_config16=
ipv6_APN_config17=
ipv6_APN_config18=
ipv6_APN_config19=
ipv6_apn_index=0
ipv6_Current_index=0
ipv6_m_profile_name=Telstra Internet
ipv6_pdp_type=IP
ipv6_pdp_addr=
ipv6_pdp_select=
ipv6_apn_auto_config=
ipv4_ipv6_share_apn=0
###############################Statistics
wan_total_tx_bytes=
wan_total_rx_bytes=
wan_total_conn_time=
traffic_unit=
total_tx_bytes=0
total_rx_bytes=0
total_time=0
data_volume_limit_switch=0
data_volume_limit_unit=
data_volume_limit_size=
data_volume_alert_percent=
monthly_rx_bytes=0
monthly_tx_bytes=0
monthly_time=0
date_month=0
######## Wi-Fi ########
SSID1=uFi_
WirelessMode=4
HideSSID=0
NoForwarding=0
Channel=0
CountryCode=AU
HT_MCS=0
MAX_Access_num=5
AuthMode=WPAPSKWPA2PSK
EncrypType=CCMP
Key1Type=0
Key2Type=1
Key3Type=1
Key4Type=1
Key1Str1=
Key2Str1=
Key3Str1=
Key4Str1=
DefaultKeyID=0
WPAPSK1=12345678
WPAPSK1_encode=
WscModeOption=0
Verizon_Password_Stat=0
download_stat=0
disable_wps_success=
wifi_ap_pin=
wps_type=
wps_mode=
WPS_SSID=
RadioOff=1
ACL_mode=0
wifi_mac_white_list=
wifi_mac_black_list=
wifi_coverage=short_mode
WAPIPSK_type=
WAPIPSK_key=
apsta_type=ap
m_ssid_enable=0
m_SSID=
m_HideSSID=0
m_NoForwarding=0
m_MAX_Access_num=5
m_AuthMode=WPA2PSK
m_EncrypType=CCMP
m_WPAPSK1=12345678
m_WPAPSK1_encode=
m_Key1Type=
m_Key2Type=
m_Key3Type=
m_Key4Type=
m_Key1Str1=
m_Key2Str1=
m_Key3Str1=
m_Key4Str1=
m_DefaultKeyID=0
MAX_Access_num_temp=
############WiFi Ap Station相关####################
ap_station=off
ap_station_mode=dial_pref
############Firewall&DHCP相关(added for rest web5.0)####################
IPPortFilterEnable=0
DefaultFirewallPolicy=1
IPPortFilterRules_0=
IPPortFilterRules_1=
IPPortFilterRules_2=
IPPortFilterRules_3=
IPPortFilterRules_4=
IPPortFilterRules_5=
IPPortFilterRules_6=
IPPortFilterRules_7=
IPPortFilterRules_8=
IPPortFilterRules_9=
IPPortFilterRulesv6_0=
IPPortFilterRulesv6_1=
IPPortFilterRulesv6_2=
IPPortFilterRulesv6_3=
IPPortFilterRulesv6_4=
IPPortFilterRulesv6_5=
IPPortFilterRulesv6_6=
IPPortFilterRulesv6_7=
IPPortFilterRulesv6_8=
IPPortFilterRulesv6_9=
PortForwardEnable=0
PortForwardRules_0=
PortForwardRules_1=
PortForwardRules_2=
PortForwardRules_3=
PortForwardRules_4=
PortForwardRules_5=
PortForwardRules_6=
PortForwardRules_7=
PortForwardRules_8=
PortForwardRules_9=
PortMapEnable=0
PortMapRules_0=
PortMapRules_1=
PortMapRules_2=
PortMapRules_3=
PortMapRules_4=
PortMapRules_5=
PortMapRules_6=
PortMapRules_7=
PortMapRules_8=
PortMapRules_9=
DMZEnable=0
DMZIPAddress=
RemoteManagement=0
WANPingFilter=0
lan_ipaddr=192.168.0.1
lan_netmask=255.255.255.0
HostName=
dhcpEnabled=1
dhcpStart=192.168.0.100
dhcpEnd=192.168.0.200
dhcpLease_hour=24
dhcpLease=86400
LocalDomain=m.home
lan_ipaddr_for_current=192.168.0.1
######## SIM Card ########
modem_main_state=
pin_save_flag=
pin_code=
unlock_at_wait=
send_pin_flag=
unlock_nck_time=
iccid=
######## PB SMS ########
sms_received_flag=
sts_received_flag=
view_message_flag=
message_id=
sms_support_flag=
sms_sim_capability=
sms_nv_capability=
sms_default_mem_store=
sms_default_status_report=
sms_default_period=
sms_auto_delete=
sms_save_flag=
cbm_received_flag=
######## SD Card ########
sd_card_state=0
sdcard_mode_option=0
sd_card_total_size=0
sd_card_avi_space=0
HTTP_SHARE_WR_AUTH=readWrite
HTTP_SHARE_FILE=
HTTP_SHARE_STATUS=Disabled
######## User Management ########
user=
admin_user=admin
admin_Password=password
user_save=
psw_save=
save_login=
loginfo=
modifyPwInfo=
Language=en
oledblacktime=60000
is_first_login=yes
pageTitle=Telstra Pre-Paid 3G Wi-Fi
sysIdleTimeToSleep=10
initial_login=
login_error=
upnpEnabled=0
current_mode=
debug_mode_is_persist=
product_type=
web_home_page=index.html
###############################online upgrade#######
upgrade_notice_flag=1
upgrade_roam_check=0
################################sntp############
sntp_timezone=0
sntp_server=time.windows.com
###### This item must be in the final ######
nvc_reserved=1
###### end ######
